#! dotfiles
# Easier navigation: .., ..., ...., ....., ~ and
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though

# Shortcuts
if [ -d ~/Documents/Dropbox ]; then alias d="cd ~/Documents/Dropbox"; fi
if [ -d ~/Dropbox ]; then alias d="cd ~/Dropbox"; fi
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias g="git"
alias h="history"
alias j="jobs"
alias v="vim"
alias o="open" ## better in Mac OS
alias x="exit"
alias c="clear"
alias niceit="nice -n -19"

# ssh with user root
alias sshroot="ssh -l root"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls` use LS_COLORS
	colorflag="--color"
	# LS COLORS
    # http://blog.twistedcode.org/2008/04/lscolors-explained.html
    export LS_COLORS='no=00:di=1;34:fi=0:ln=4;33:bd=40;33;01:pi=40;33:so=01;35:do=01;35:cd=40;33;01:or=40;31;01:mi=7:ex=01;32:*.deb=01;31:*.tar=01;31:*.tgz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.rpm=01;31:*.jar=01;31:*.sh=04'
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"
alias ll="ls -l ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Gzip-enabled `curl`
alias gurl="curl --compressed"

# report my IP (also other domains after
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"



